; 该配置文件仅有基础配置项
; 针对 sanic 实例对象的高级配置，建议自定义 Config 类及通过 sanic 实例对象应用配置

[server]
; 服务应用名称。默认：__name__
name = main_server
; 监听来源地址。默认：0.0.0.0
host = 127.0.0.1
; 服务监听端口。默认：8080
port = 8080
; 调试模式。默认：false
debug = true
; 热加载。默认：true
auto_reload = true
; 日志。默认：true
access_log = true
; 静态资源目录。多个目录使用英文逗号分隔，每个目录都要有一个唯一对应的路由，路由必须以/开头
resource = /static=./Resource,
;

[database]
; 数据库类型。支持 sqlite、mysql、postgres、mssql
; 不同数据库类型必填的字段各有不同
dbtype = sqlite
; 数据库地址。默认：localhost
host = 127.0.0.1
; 数据库端口。默认：3306
port = 3306
; sqlite文件路径，支持使用相对路径与绝对路径
path = :memory:
; 数据库用户名
user =
; 密码。必填
password =
; 目标数据库名称。选填
database = zkgkyyipmonitor
; 生成对应实体类数据表。默认：true
generate_schemas = true
; 针对 Microsoft SQL Server 的选项
driver =
sync = False
